# epantry.conf

server {
    listen $NGINX_PORT;
    server_name $NGINX_SERVER;
    charset utf-8;

    client_max_body_size 75M;

    location ~ ^/(api|admin|auth) {
        uwsgi_pass unix://$EPANTRY_PATH/epantry.sock;
        include /etc/nginx/uwsgi_params;
    }

    location /css {
        alias $EPANTRY_PATH/pantry-client/dist/css;
    }
    
    location /img {
        alias $EPANTRY_PATH/pantry-client/dist/img;
    }

    location /js {
        alias $EPANTRY_PATH/pantry-client/dist/js;
    }

    location / {
        root $EPANTRY_PATH/pantry-client/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}