# epantry.conf

server {
    listen 8000;
    server_name 127.0.0.1;
    charset utf-8;

    client_max_body_size 75M;

    location ~ ^/(api|admin|auth) {
        uwsgi_pass unix:///home/gamermakerdev/code/epantry/epantry.sock;
        include /etc/nginx/uwsgi_params;
    }

    location /media {
        alias /home/gamermakerdev/code/epantry/pantry-client/build/img;
    }

    location /static {
        alias /home/gamermakerdev/code/epantry/pantry-client/build/static;
    }

    location / {
        root /home/gamermakerdev/code/epantry/pantry-client/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}